AWS_ACCESS_KEY_ID=your aws access key
AWS_SECRET_ACCESS_KEY=your secret access key
AWS_SESSION_TOKEN=your sessions token
AWS_REGION=us-east-1
EFS_PATH=mnt/efs/log/app.log
S3_BUCKET_NAME=lks-kotamalang-lana-25
API_GATEWAY_URL=your API Gateway URL
ECR_REPOSITORY=lks-ecr-lana
ECR_REGISTRY=357389650681.dkr.ecr.us-east-1.amazonaws.com/lks-ecr-lana
